D:\vs_test\作业\HM2\HM2\bin\Debug\HM2.exe.config
D:\vs_test\作业\HM2\HM2\bin\Debug\HM2.exe
D:\vs_test\作业\HM2\HM2\bin\Debug\HM2.pdb
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.csprojAssemblyReference.cache
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.Form1.resources
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.Properties.Resources.resources
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.csproj.GenerateResource.cache
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.csproj.CoreCompileInputs.cache
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.exe
D:\vs_test\作业\HM2\HM2\obj\Debug\HM2.pdb
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\bin\Debug\HM2.exe.config
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\bin\Debug\HM2.exe
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\bin\Debug\HM2.pdb
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.csprojAssemblyReference.cache
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.Form1.resources
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.Properties.Resources.resources
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.csproj.GenerateResource.cache
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.csproj.CoreCompileInputs.cache
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.exe
C:\Users\15637\Desktop\dotnethomework\Homework1\HM1\HM2\obj\Debug\HM2.pdb
